# FindAcuHealers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hoperaiser/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoperaiser/location/: AboutActivity.java  Database.java  DeatilsActivity.java  HttpHandler.java  MainActivity.java  MainActivity2.java  MainScreen.java  MyAdapter.java  SearchActivity.java  SelectListner.java  UserModal.java
app/src/main/res/layout/: about.xml  activity_about.xml  activity_deatils.xml  activity_main.xml  activity_main2.xml  activity_main_screen.xml  activity_search.xml  container_fish.xml  nav_header.xml  no_internet.xml  sample.xml  user_rv_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoperaiser/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
