plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

        useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.hoperaiser.location"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.android.support:appcompat-v7:23.3.0'
//    implementation 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.play:core:1.10.3'
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}